# p3-silkdedup

./: .gitignore  .travis.yml  README.md  pom.xml
deduptransformer/: pom.xml
deduptransformer/src/main/java/eu/fusepool/dedup/transformer/: Arguments.java  DuplicatesTransformer.java  Main.java  SilkConfigFileParser.java
deduptransformer/src/main/resources/: accepted_links.nt  silk-config-file.xml
deduptransformer/src/test/java/eu/fusepool/dedup/transformer/: DuplicatesTransformerTest.java
deduptransformer/src/test/resources/: silk-config-file.xml  silk-test-config-file.xml  testlinks.nt
silk/: .cache  pom.xml
silk/src/main/scala/eu/fusepool/silk/: Silk.scala
src/main/java/eu/fusepool/dedup/transformer/: Arguments.java  DuplicatesTransformer.java  DuplicatesTransformerFactory.java  FileUtil.java  Main.java  SilkConfigFileParser.java
src/main/resources/: log4j.properties
src/main/resources/eu/fusepool/dedup/transformer/: jena-spatial-assembler.ttl  silk-config-file.xml  testfoaf.ttl
src/test/java/eu/fusepool/dedup/transformer/: DuplicatesTransformerFactoryTest.java  DuplicatesTransformerTest.java  SilkConfigFileParserTest.java  SilkConfigTest.java
src/test/resources/eu/fusepool/dedup/transformer/: eventi.ttl  silk-config-dbpedia.xml  silk-config-events-dedup.xml  testfoaf.rdf
