<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.fusepoolp3</groupId>
    <artifactId>p3-silkdedup</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>eu.fusepoolp3</groupId>
  <artifactId>silk</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>Silk Interface</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
				<executions>
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  <dependencies>
       <dependency>
	  <groupId>org.scala-lang</groupId>
          <artifactId>scala-library</artifactId>
	  <version>2.10.0</version>
       </dependency>
       <dependency>
	      <groupId>de.fuberlin.wiwiss.silk</groupId>
	      <artifactId>silk</artifactId>
	      <version>2.6.0</version>
       </dependency>
       <dependency>
          <groupId>org.apache.jena</groupId>
      <artifactId>jena-arq</artifactId>
      <version>2.11.0</version>
       </dependency>
  </dependencies>
</project>
