<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.fusepoolp3</groupId>
    <artifactId>p3-silkdedup</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>deduptransformer</artifactId>
  <name>Fusepool P3 Silkdedup </name>
  <dependencies>
       <dependency>
          <groupId>org.apache.jena</groupId>
          <artifactId>apache-jena-libs</artifactId>
          <type>pom</type>
          <version>2.12.0</version>
       </dependency>
       <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.2.0.RC0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.clerezza</groupId>
            <artifactId>rdf.core</artifactId>
            <version>0.14-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.clerezza</groupId>
            <artifactId>rdf.utils</artifactId>
            <version>0.14-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.clerezza</groupId>
            <artifactId>rdf.jena.parser</artifactId>
            <version>0.12</version>
            <!-- only in tests and only at runtime -->
            <scope>test</scope>
        </dependency>
        <dependency>
             <groupId>eu.fusepool.p3.ext.de.fuberlin.wiwiss.silk</groupId>
             <artifactId>silk-singlemachine</artifactId>
             <version>2.6.0</version>
        </dependency>
        <dependency>
            <artifactId>wymiwyg-commons-core</artifactId>
            <groupId>org.wymiwyg</groupId>
            <version>0.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.clerezza</groupId>
            <artifactId>rdf.jena.serializer</artifactId>
            <version>0.11-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>2.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.fusepool.p3</groupId>
            <artifactId>transformer-implementation-library</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
  <build>
    <plugins>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-jar-plugin</artifactId>
           <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>${main.class}</mainClass>
                    </manifest>
                </archive>
           </configuration>
       </plugin>
       <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>exec-maven-plugin</artifactId>
           <version>1.3</version>
           <configuration>
               <mainClass>${main.class}</mainClass>
                  <arguments>
                      <argument>-P</argument>
                      <argument>7100</argument>
                  </arguments>
           </configuration>
       </plugin>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-assembly-plugin</artifactId>
           <executions>
             <execution>
                   <goals>
                      <goal>attached</goal>
                   </goals>
                   <phase>package</phase>
                   <configuration>
                     <descriptorRefs>
                       <descriptorRef>jar-with-dependencies</descriptorRef>
                     </descriptorRefs>
                     <archive>
                       <manifest>
                          <mainClass>${main.class}</mainClass>
                       </manifest>
                     </archive>
                   </configuration>
             </execution>
           </executions>
       </plugin>
       <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>9.2.0.RC0</version>
       </plugin>
    </plugins>
  </build>
  <repositories>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <id>apache.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://repository.apache.org/snapshots</url>
        </repository>
  </repositories>
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <main.class>eu.fusepool.dedup.transformer.Main</main.class>
    </properties>
</project>
